---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ namespace }}
  name: zalo-verify-ing
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-body-size: "200m"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/backend/chat-channel/zalo/verify_zalo_app_domain?zalo_verifier=$1"

spec:
  rules:
    - host: {{ msgr_be_host }}
      http:
        paths:
          - path: /zalo_verifier(.*).html$
            pathType: Prefix
            backend:
              service:
                name: f35-msgr-be-svc
                port:
                  number: 3000