---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ namespace }}
  name: bb-ing
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-body-size: "200m"

spec:
  rules:
    - host: {{ bb_host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bb-svc
                port:
                  number: 80