---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ namespace }}
  name: f3-bl-ing
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-body-size: "200m"
    nginx.ingress.kubernetes.io/use-regex: "true"

spec:
  rules:
    - host: {{ bot_host }}
      http:
        paths:
          - path: /static
            pathType: Prefix
            backend:
              service:
                name: f3-static-svc
                port:
                  number: 80

          - path: /static-v35/
            pathType: Prefix
            backend:
              service:
                name: f35-static-svc
                port:
                  number: 80

          - path: /livechat/
            pathType: Prefix
            backend:
              service:
                name: f3-livechat-svc
                port:
                  number: 80
          - path: /zalo_verifier.*
            pathType: Prefix
            backend:
              service:
                name: zalo-verify-svc
                port:
                  number: 80

          - path: /
            pathType: Prefix
            backend:
              service:
                name: f35-openresty-svc
                port:
                  number: 80