version: "3"

services:
  os01:
    image: opensearchproject/opensearch:2.13.0
    container_name: os01
    environment:
      OPENSEARCH_JAVA_OPTS: "-Xms1G -Xmx1G" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
      node.name: os01
      DISABLE_INSTALL_DEMO_CONFIG: "true"
      JAVA_HOME: /usr/share/opensearch/jdk
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./opensearch.yml:/usr/share/opensearch/config/opensearch.yml
      - ./config.yml:/usr/share/opensearch/config/opensearch-security/config.yml
      - ./certs:/usr/share/opensearch/config/certificates:ro
      - ./opensearch-data1:/usr/share/opensearch/data
      - './internal_users.yml:/usr/share/opensearch/config/opensearch-security/internal_users.yml'
      - './roles_mapping.yml:/usr/share/opensearch/plugins/opensearch-security/securityconfig/roles_mapping.yml'
    ports:
      - 9200:9200
      - 9300:9300
      
#  os02:
#    image: opensearchproject/opensearch:2.13.0
#    container_name: os02
#    environment:
#      OPENSEARCH_JAVA_OPTS: "-Xms512m -Xmx512m" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
#      node.name: os02
#      JAVA_HOME: /usr/share/opensearch/jdk
#      DISABLE_INSTALL_DEMO_CONFIG: "true"
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1
#    volumes:
#      - ./opensearch.yml:/usr/share/opensearch/config/opensearch.yml
#      - ./config.yml:/usr/share/opensearch/config/opensearch-security/config.yml
#      - ./certs:/usr/share/opensearch/config/certificates:ro
#      - ./opensearch-data2:/usr/share/opensearch/data
#      - './internal_users.yml:/usr/share/opensearch/config/opensearch-security/internal_users.yml'
#      - './roles_mapping.yml:/usr/share/opensearch/plugins/opensearch-security/securityconfig/roles_mapping.yml'
#    networks:
#      - opensearch-net

  dashboards:
    image: opensearchproject/opensearch-dashboards:2.13.0
    container_name: dashboards
    ports:
      - 5601:5601
    volumes:
      - ./certs:/usr/share/opensearch-dashboards/config/certificates:ro
      - ./opensearch-dashboards.yml:/usr/share/opensearch-dashboards/config/opensearch_dashboards.yml
    environment:
      DISABLE_INSTALL_DEMO_CONFIG: "true"
      NODE_TLS_REJECT_UNAUTHORIZED: 0
      
  logstash-opensearch:
    image: opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.3
    container_name: logstash
    restart: always
    volumes:
      - ./logstash.conf:/usr/share/logstash/pipeline/logstash-opensearch.conf
    depends_on:
      - os01
