## Gen password
# docker exec -it odfe-node1 bash
# ./plugins/opensearch-security/tools/hash.sh -p <new-password>
# docker exec -it os01 /usr/share/opensearch/plugins/opensearch-security/tools/hash.sh -p <new-password>
# HEMtAVGRBtuS9ZcxNoQ6 $2y$12$FCKlgef6FC/A40Pxi12dJeK7MMH7yumQ0JvopsJMcpyN6IPXljtwW
# bFYLYB0Uvq4qT8fYk4DS $2y$12$J6cYXXOHukNf8JDiLCMuv./KT0DwnE7EYT65ixv4yNd/g3a4dhnz2
# j2bEOgRaUOQqSaKnJ0of $2y$12$UYPoqbEkN6avOiUMHmAFtujX9mL03xogyNCmUhOBV.EMgOdnXHZw6
_meta:
  type: "internalusers"
  config_version: 2

## users

admin: # v7nn4GqxpaZ4uySX6mrj
  hash: "$2y$12$gAuONRkfn71rUJLW7ql6cO2tF2nFwIVGIfOuiAJ2.9zqrkzO5iTyG"
  reserved: true
  backend_roles:
  - "admin"
  description: "admin user"

kibanaserver: # eCT5YvxGSuffhl5GJehp
  hash: "$2y$12$w7I0Bc99hH5yrseQnClMXOn4m1i6NijXXd7tgH2aOKJnW/9XQWcna"
  reserved: true
  description: "user for the OpenSearch Dashboards server"

kibanaro:  # K75nWM3w5ZDmWZ9IytZ9
  hash: "$2y$12$qe2pi3uojE4RIHiaEf8hgeGVTvtujcsKTWlSB/lnM0AHnpZTFM1Im"
  reserved: false
  backend_roles:
  - "kibanauser"
  - "readall"
  description: "read-only user for OpenSearch dashboards"

logstash:  #  yvwb3nmezctboKZ1iuzT
  hash: "$2y$12$Iv0FmuCTDbcqiXY.rNdhU.1CSezGezSB7WHnXPa7hlTS1kgWfnzIG"
  reserved: false
  backend_roles:
  - "logstash"
  description: "logstash user"

readall:  # DEViWJErrkeEZ3swpFkn
  hash: "$2y$12$qV./rlN.9I2Vh9Lm2jUa9ulWgmAMPj13ITPDeBvnGPuMhWXpU0ZfC"
  reserved: false
  backend_roles:
  - "readall"
  description: "readall user"

snapshotrestore:  # A7t36qgm3JifdcQj8QHA
  hash: "$2y$12$e6cY.tPgbC2Fevo2/.UkpeUSR6jE/itybRyO.W0m0eM0OLWkoJY1q"
  reserved: false
  backend_roles:
  - "snapshotrestore"
  description: "snapshotrestore user"














## ## New password applied rqKkbjEBKmF53N1wxOgD
## ## admin:
## ##   readonly: true
## ##   hash: $2y$12$FCKlgef6FC/A40Pxi12dJeK7MMH7yumQ0JvopsJMcpyN6IPXljtwW
## ##   roles:
## ##     - admin
## ##   attributes:
## ##     #no dots allowed in attribute names
## ##     attribute1: value1
## ##     attribute2: value2
## ##     attribute3: value3
## ## 
## ## # Still using default password: P0xShyeSeumP0WYPpOL3
## ## logstash:
## ##   hash: $2y$12$J6cYXXOHukNf8JDiLCMuv./KT0DwnE7EYT65ixv4yNd/g3a4dhnz2
## ##   roles:
## ##     - logstash
## ## 
## ## # New password applied lSE6o4p9m4L9m22JyjJ7
## ## kibanaserver:
## ##   readonly: true
## ##   hash: $2y$12$7x/LkoA4kEL/zlOSN5YS0.wViOqit5JNMhxCRQTvFVudidMNZN3le
## ## 
## ## # Still using default password: Tpb54321
## ## kibanaro: 
## ##   hash: $2y$12$7x/LkoA4kEL/zlOSN5YS0.wViOqit5JNMhxCRQTvFVudidMNZN3le
## ##   roles:
## ##     - kibanauser
## ##     - readall
## ## 
## ## # Still using default password: readall
## ## readall:
## ##   hash: $2y$12$7x/LkoA4kEL/zlOSN5YS0.wViOqit5JNMhxCRQTvFVudidMNZN3le
## ##   #password is: readall
## ##   roles:
## ##     - readall
## ## 
## ## # Still using default password: snapshotrestore
## ## snapshotrestore:
## ##   hash: $2y$12$7x/LkoA4kEL/zlOSN5YS0.wViOqit5JNMhxCRQTvFVudidMNZN3le
## ##   roles:
## ##     - snapshotrestore
