input {

}

filter {
  if "voicebot_callresult" in [tags] {
    json {
      source => "request"
    }
    mutate {
      remove_field => ["request"]
    }
  }
}

output {
        opensearch {
            hosts => ["https://10.51.0.34:9200", "https://10.51.0.35:9200"]
            index => "logstash-%{type}-%{+YYYY.MM}"
            user => "logstash_internal"
            password => "yvwb3nmezctboKZ1iuzT"
            ssl => true
            ssl_certificate_verification => false
            ecs_compatibility => "disabled"
        }
}
