cluster.name: os-cluster
network.host: 0.0.0.0
network.publish_host: 10.51.0.35

bootstrap.memory_lock: "true" # along with the memlock settings below, disables swapping

discovery.seed_hosts: 10.51.0.34:9300,10.51.0.35:9300
cluster.initial_master_nodes: 10.51.0.35
cluster.routing.allocation.disk.threshold_enabled: true
cluster.routing.allocation.disk.watermark.low: 93%
cluster.routing.allocation.disk.watermark.high: 95%

plugins.security.ssl.transport.pemkey_filepath: certificates/os/os.key # relative path
plugins.security.ssl.transport.pemcert_filepath: certificates/os/os.pem
plugins.security.ssl.http.pemkey_filepath: certificates/os/os.key
plugins.security.ssl.http.pemcert_filepath: certificates/os/os.pem

plugins.security.allow_unsafe_democertificates: true
plugins.security.ssl.http.enabled: true
plugins.security.ssl.http.pemtrustedcas_filepath: certificates/ca/ca.pem
plugins.security.ssl.transport.enabled: true
plugins.security.ssl.transport.pemtrustedcas_filepath: certificates/ca/ca.pem
plugins.security.ssl.transport.enforce_hostname_verification: false
plugins.security.restapi.roles_enabled: ["all_access"]

plugins.security.audit.type: internal_opensearch
plugins.security.system_indices.enabled: true
plugins.security.system_indices.indices: [".opendistro-alerting-config", ".opendistro-alerting-alert*", ".opendistro-anomaly-results*", ".opendistro-anomaly-detector*", ".opendistro-anomaly-checkpoints", ".opendistro-anomaly-detection-state", ".opendistro-reports-*", ".opendistro-notifications-*", ".opendistro-notebooks", ".opendistro-asynchronous-search-response*"]
plugins.security.audit.config.disabled_rest_categories: AUTHENTICATED, opensearch_SECURITY_INDEX_ATTEMPT
plugins.security.audit.config.disabled_transport_categories: GRANTED_PRIVILEGES
plugins.security.audit.config.enable_rest: false
plugins.security.audit.config.enable_transport: false

#reindex.remote.whitelist: "10.59.1.43:9200"

plugins.security.authcz.admin_dn:
  - 'CN=ADMIN,O=UN,L=UN,ST=UN,C=UN'
plugins.security.nodes_dn:
  - 'CN=os,O=UN,L=UN,ST=UN,C=UN'
