server.name: os_dashboards
server.host: "0.0.0.0"

opensearch.hosts: ["https://10.51.0.35:9200"]
opensearch.username: kibanaserver
opensearch.password: eCT5YvxGSuffhl5GJehp

# Encrypt traffic between the browser and OpenSearch-Dashboards
server.ssl.enabled: false
server.ssl.certificate: /usr/share/opensearch-dashboards/config/certificates/os-dashboards/os-dashboards.pem
server.ssl.key: /usr/share/opensearch-dashboards/config/certificates/os-dashboards/os-dashboards.key

# Encrypt traffic between OpenSearch-Dashboards and Opensearch
opensearch.ssl.certificateAuthorities:
  [/usr/share/opensearch-dashboards/config/certificates/ca/ca.pem]
opensearch.ssl.verificationMode: full

opensearch.requestHeadersWhitelist: ["securitytenant", "Authorization"]
opensearch_security.multitenancy.enabled: true
opensearch_security.multitenancy.tenants.enable_global: true
opensearch_security.multitenancy.tenants.enable_private: false
opensearch_security.multitenancy.tenants.preferred: ["Private", "Global"]
opensearch_security.multitenancy.enable_filter: false

opensearch_security.auth.type: ["basicauth", "openid"]
opensearch_security.auth.multiple_auth_enabled: true
opensearch_security.openid.connect_url: https://cbstag-id.fpt.ai/auth/realms/FptSmartCloud/.well-known/openid-configuration
opensearch_security.openid.base_redirect_url: https://cbdev-opensearch.fpt.ai/
opensearch_security.openid.client_id: opensearch
opensearch_security.openid.client_secret: fbc27dca-12ee-481e-b1ab-183d17d38b60
opensearch_security.openid.root_ca: /usr/share/opensearch-dashboards/config/certificates/ca/ca.pem
opensearch_security.openid.verify_hostnames: false
opensearch_security.openid.refresh_tokens: true
opensearch_security.openid.scope: openid offline_access

opensearch_security.cookie.ttl: 21600000
opensearch_security.session.ttl: 21600000
opensearch_security.session.keepalive: true
